{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "moduleResolution": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules"
  ]
}
